using System;
					
public class Program
{
	public static void Main()
	{
		int x = Convert.ToInt32(Console.ReadLine());
		if(x==0)
		{
			Console.WriteLine("нулевое число");
		}
		if(x%2==0 & x<0)
		{
			Console.WriteLine("отрицательное четное число");
		}
		if(x%2==1 & x<0)
		{
			Console.WriteLine("отрицательное нечетное число");
		}
		if(x%2==0 & x>0)
		{
			Console.WriteLine("положительное четное число");
		}
		if(x%2==1 & x>0)
		{
			Console.WriteLine("отрицательное нечетное число");
		}
	}
}
